<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.mycompany.proyectopoo">
  <ClassDiagramComponents>
    <Class name="GestionSalud" package="com.mycompany.proyectopoo" visibility="public" xPosition="591.0" yPosition="8.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="eliminarSala" returnType="Sala" visibility="public" isStatic="true">
          <Argument type="int" name="codigo"/>
          <Argument type="ArrayList&lt;Sala&gt;" name="salas"/>
        </Method>
        <Method name="menu" returnType="void" visibility="public" isStatic="true"/>
        <Method name="salir" returnType="void" visibility="public" isStatic="true"/>
        <Method name="crearSalas" returnType="void" visibility="public" isStatic="true">
          <Argument type="ArrayList" name="salas"/>
        </Method>
        <Method name="leerPaciente" returnType="void" visibility="public" isStatic="true">
          <Argument type="BufferedReader" name="lectura"/>
          <Argument type="Paciente" name="paciente"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Hospital" package="com.mycompany.proyectopoo" visibility="public" xPosition="594.0" yPosition="317.0">
      <Fields>
        <Field name="salas" type="ArrayList&lt;Sala&gt;" visibility="private"/>
        <Field name="reporte" type="Reporte" visibility="private"/>
        <Field name="paciente" type="Paciente" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearSalas" returnType="void" visibility="public">
          <Argument type="ArrayList" name="salas"/>
        </Method>
        <Method name="getSalas" returnType="ArrayList&lt;Sala&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Medico" package="com.mycompany.proyectopoo" visibility="public" xPosition="-384.0" yPosition="375.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="rut" type="String" visibility="private"/>
        <Field name="especialidad" type="String" visibility="private"/>
        <Field name="anioNacimiento" type="int" visibility="private"/>
        <Field name="fecha" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="rut"/>
          <Argument type="String" name="especialidad"/>
          <Argument type="int" name="anioNacimiento"/>
          <Argument type="String" name="fecha"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="esMenor" returnType="boolean" visibility="public"/>
        <Method name="esAdultoMayor" returnType="boolean" visibility="public"/>
        <Method name="calcularEdad" returnType="int" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getRut" returnType="String" visibility="public"/>
        <Method name="setRut" returnType="void" visibility="public">
          <Argument type="String" name="rut"/>
        </Method>
        <Method name="getEspecialidad" returnType="String" visibility="public"/>
        <Method name="setEspecialidad" returnType="void" visibility="public">
          <Argument type="String" name="especialidad"/>
        </Method>
        <Method name="getAnioNacimiento" returnType="int" visibility="public"/>
        <Method name="setAnioNacimiento" returnType="void" visibility="public">
          <Argument type="int" name="anioNacimiento"/>
        </Method>
        <Method name="getFecha" returnType="String" visibility="public"/>
        <Method name="setFecha" returnType="void" visibility="public">
          <Argument type="String" name="fecha"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Paciente" package="com.mycompany.proyectopoo" visibility="public" xPosition="-59.0" yPosition="242.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="rut" type="String" visibility="private"/>
        <Field name="anioNacimiento" type="int" visibility="private"/>
        <Field name="gravedad" type="int" visibility="private"/>
        <Field name="fecha" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="rut"/>
          <Argument type="int" name="anioNacimiento"/>
          <Argument type="int" name="gravedad"/>
          <Argument type="String" name="fecha"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="mostrarPaciente" returnType="String" visibility="public"/>
        <Method name="esMenor" returnType="boolean" visibility="public"/>
        <Method name="esAdultoMayor" returnType="boolean" visibility="public"/>
        <Method name="calcularEdad" returnType="int" visibility="public"/>
        <Method name="mostrarEdad" returnType="void" visibility="public"/>
        <Method name="getGravedad" returnType="int" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getRut" returnType="String" visibility="public"/>
        <Method name="setRut" returnType="void" visibility="public">
          <Argument type="String" name="rut"/>
        </Method>
        <Method name="getAnioNacimiento" returnType="int" visibility="public"/>
        <Method name="setAnioNacimiento" returnType="void" visibility="public">
          <Argument type="int" name="anioNacimiento"/>
        </Method>
        <Method name="setGravedad" returnType="void" visibility="public">
          <Argument type="int" name="gravedad"/>
        </Method>
        <Method name="setGravedad" returnType="void" visibility="public">
          <Argument type="short" name="gravedad"/>
        </Method>
        <Method name="getFecha" returnType="String" visibility="public"/>
        <Method name="setFecha" returnType="void" visibility="public">
          <Argument type="String" name="fecha"/>
        </Method>
        <Method name="leerDatos" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="rut"/>
          <Argument type="int" name="anioNacimiento"/>
        </Method>
        <Method name="leerDatos" returnType="void" visibility="public">
          <Argument type="int" name="gravedad"/>
          <Argument type="String" name="fecha"/>
        </Method>
        <Method name="entrySet" returnType="Iterable&lt;Map.Entry&lt;String, Paciente&gt;&gt;" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Persona" package="com.mycompany.proyectopoo" visibility="public" isAbstract="true" xPosition="203.0" yPosition="20.0">
      <Fields>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="esMenor" returnType="boolean" visibility="public" isAbstract="true"/>
        <Method name="esAdultoMayor" returnType="boolean" visibility="public"/>
        <Method name="mostrarEdad" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Reporte" package="com.mycompany.proyectopoo" visibility="public" xPosition="919.0" yPosition="77.0">
      <Fields>
        <Field name="archivo" type="File" visibility="private"/>
        <Field name="escritor" type="FileWriter" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="escribirReporte" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Sala&gt;" name="salas"/>
          <Argument type="BufferedReader" name="lector"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Sala" package="com.mycompany.proyectopoo" visibility="public" xPosition="791.0" yPosition="363.0">
      <Fields>
        <Field name="pacientes" type="HashMap&lt;String, Paciente&gt;" visibility="private"/>
        <Field name="codigoGravedad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="gravedad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCodigoGravedad" returnType="int" visibility="public"/>
        <Method name="setCodigoGravedad" returnType="void" visibility="public">
          <Argument type="int" name="codigoGravedad"/>
        </Method>
        <Method name="setCodigoGravedad" returnType="void" visibility="public">
          <Argument type="short" name="codigoGravedad"/>
        </Method>
        <Method name="agregarPaciente" returnType="void" visibility="public">
          <Argument type="Paciente" name="paciente"/>
        </Method>
        <Method name="mostrarPacientes" returnType="String" visibility="public"/>
        <Method name="reportarPacientes" returnType="void" visibility="public">
          <Argument type="FileWriter" name="escritor"/>
        </Method>
        <Method name="eliminarPaciente" returnType="Paciente" visibility="public">
          <Argument type="String" name="clave"/>
        </Method>
        <Method name="menoresDeEdad" returnType="void" visibility="public"/>
        <Method name="mostrarSalas" returnType="void" visibility="public"/>
        <Method name="menorDeEdad" returnType="void" visibility="public"/>
        <Method name="mayorDeEdad" returnType="void" visibility="public"/>
        <Method name="buscarPaciente" returnType="Paciente" visibility="public">
          <Argument type="String" name="rut"/>
          <Argument type="int" name="gravedad"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VentanaAgregarElemento" package="com.mycompany.proyectopoo" visibility="public" xPosition="100.0" yPosition="479.0">
      <Fields>
        <Field name="salasAux" type="ArrayList&lt;Sala&gt;" visibility="private"/>
        <Field name="paciente" type="Paciente" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="text2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="text3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="text5ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="text6ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="recibirSalas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Sala&gt;" name="salas"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VentanaListarElementos" package="com.mycompany.proyectopoo" visibility="public" xPosition="792.0" yPosition="412.0">
      <Fields>
        <Field name="salasAux" type="ArrayList&lt;Sala&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="mostrarPacientes" returnType="void" visibility="public"/>
        <Method name="recibirSalas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Sala&gt;" name="salas"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VentanaMenu" package="com.mycompany.proyectopoo" visibility="public" xPosition="277.0" yPosition="-260.0">
      <Fields>
        <Field name="hospital" type="Hospital" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jTextField1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Edad" package="com.mycompany.proyectopoo" visibility="public" xPosition="20.0" yPosition="20.0">
      <Methods>
        <Method name="calcularEdad" returnType="int" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="salasAux" source="com.mycompany.proyectopoo.VentanaListarElementos" target="com.mycompany.proyectopoo.Sala" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Sala&gt;"/>
    <UseRelation source="com.mycompany.proyectopoo.GestionSalud" target="com.mycompany.proyectopoo.Sala" sourceCardinality="1..1" targetCardinality="1..*"/>
    <UseRelation source="com.mycompany.proyectopoo.Hospital" target="com.mycompany.proyectopoo.Sala" sourceCardinality="1..1" targetCardinality="1..*"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.mycompany.proyectopoo.Medico" target="com.mycompany.proyectopoo.Edad"/>
    <HasRelation name="reporte" source="com.mycompany.proyectopoo.Hospital" target="com.mycompany.proyectopoo.Reporte" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="hospital" source="com.mycompany.proyectopoo.VentanaMenu" target="com.mycompany.proyectopoo.Hospital" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.proyectopoo.GestionSalud" target="com.mycompany.proyectopoo.Paciente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pacientes" source="com.mycompany.proyectopoo.Sala" target="com.mycompany.proyectopoo.Paciente" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;String, Paciente&gt;"/>
    <HasRelation name="paciente" source="com.mycompany.proyectopoo.VentanaAgregarElemento" target="com.mycompany.proyectopoo.Paciente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.proyectopoo.Sala" target="com.mycompany.proyectopoo.Paciente" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation source="com.mycompany.proyectopoo.VentanaAgregarElemento" target="com.mycompany.proyectopoo.Sala" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.proyectopoo.VentanaListarElementos" target="com.mycompany.proyectopoo.Sala" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.mycompany.proyectopoo.Paciente" target="com.mycompany.proyectopoo.Persona"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.mycompany.proyectopoo.Paciente" target="com.mycompany.proyectopoo.Edad"/>
    <IsRelation name="is" source="com.mycompany.proyectopoo.Medico" target="com.mycompany.proyectopoo.Persona"/>
    <HasRelation name="salas" source="com.mycompany.proyectopoo.Hospital" target="com.mycompany.proyectopoo.Sala" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Sala&gt;"/>
    <HasRelation name="paciente" source="com.mycompany.proyectopoo.Hospital" target="com.mycompany.proyectopoo.Paciente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.proyectopoo.Reporte" target="com.mycompany.proyectopoo.Sala" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="salasAux" source="com.mycompany.proyectopoo.VentanaAgregarElemento" target="com.mycompany.proyectopoo.Sala" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Sala&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
